<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício 1</title>
</head>
<body>
    <h1>hello world</h1>
    <hr>
    <p>primeiro documento html</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates temporibus sit eligendi totam doloribus natus porro omnis et, debitis doloremque qui nisi, obcaecati dolores maiores sunt eaque illum, est magnam.</p>
    <script>
        var n1 = Number(window.prompt('Digite um número: '))
        var n2 = Number(window.prompt('Digite outro número: '))
        var s = n1 + n2
        window.alert('A soma é ' + s)
    </script>
</body>
</html>